<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="orlov, anton, programming, hobby, guitar, armwrestling">
    <meta name="description" content="some information about Orlov Anton and his hobbies">
    <title>Anton Orlov</title>
</head>
<body>
    <img src="imgs/Anton Orlov.jpg" alt="Anton Orlov" width="200">
    <h1>Anton Orlov</h1>

    <p>Я работаю в <strong>Норникеле</strong>. И люблю заниматься <em>спортом, музыкой и программированием</em>.</p>
    
    <h2>Список социальный сетей:</h2>
    
    <a href="https://vk.com/orlovantn" target="_blank">VK</a>
    |
    <a href="https://www.youtube.com/user/Diabel2i" target="_blank">YouTube</a>
    |
    <a href="https://github.com/AntonGitOrlov" target="_blank">GitHub</a>

    <h2>А теперь мои хобби в форме списка:</h2>
    <or>
        <li>хобби 1 - гитара</li>
        <li>хобби 2 - армрестлинг</li>
        <li>хобби 3 - программирование</li>
    </or>

    <h2>Опыт работы</h2>
    <table width="400">
        <thead>
            <tr>
                <th>Название</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ФБК</td>
                <td>эксперт</td>
                <td>2009-2013</td>
            </tr>
            <tr>
                <td>Эриал</td>
                <td>гл специалист</td>
                <td>2013-2015</td>
            </tr>
            <tr>
                <td>Норникель</td>
                <td>гл специалист</td>
                <td>2016-2022</td>
            </tr>
            <tr>
                <td>Единство</td>
                <td>начальник ПЭО</td>
                <td>2022-сейчас</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Связаться со мной</h2>
    <form action="/">
        <div>
            <label for="text">Ваше имя:</label>
            <input type="text" id="text" placeholder="Введите имя">
        </div>
    
        <div>
            <label for="email">Ваш email:</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>
    
        <div>
            <label for="message">Ваше сообщение:</label>
            <br>
            <textarea type="message" id="message" cols="25" rows="10" placeholder="Введите сообщение..."></textarea>
        </div>
        <input type="submit" value="Отправить!">
    </form>
</body>
</html>
